[33mcommit f397e00de3be539b34ba08d554809d43869faa26[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/day-06[m[33m, [m[1;32mday-06[m[33m)[m
Author: Luis Henrique <luis.h.souza@outlook.com.br>
Date:   Sun Oct 2 14:50:47 2022 -0300

    Added html and css updtes

[33mcommit 611ce47df08772698558e8c36272993f85e60b7c[m[33m ([m[1;31morigin/feat-add-school-academy[m[33m, [m[1;32mfeat-add-school-academy[m[33m)[m
Author: Luis Henrique <luis.h.souza@outlook.com.br>
Date:   Thu Sep 29 20:58:07 2022 -0300

    added html, css updated

[33mcommit 70c6a81c3f92d0a2a56c47a5972538406e1af84c[m
Author: luis-h-souza <luis.h.souza@outlook.com.br>
Date:   Wed Sep 28 20:33:05 2022 -0300

    feature: added html, css updates (#3)

[33mcommit 7851e3aeb3b4de0524a2e747a3e70d1d6d7662b8[m
Author: luis-h-souza <luis.h.souza@outlook.com.br>
Date:   Wed Sep 28 18:32:23 2022 -0300

    Day 02 (#2)
    
    * feature: add index.html, style.css, img/
    
    * feature: add index.html, style.css, img/

[33mcommit 5648a54185d6cc49ebf1406d07497b9bc2d42251[m
Author: luis-h-souza <luis.h.souza@outlook.com.br>
Date:   Mon Sep 26 22:15:16 2022 -0300

    feature: add html.index (#1)

[33mcommit 0f4087e255e846eafa0908bd8ca3832bd7c05d90[m
Author: luis-h-souza <luis.h.souza@outlook.com.br>
Date:   Mon Sep 26 21:12:35 2022 -0300

    Initial commit
